<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wadah{
            width: 400px;
            height: 100px;
            background-color: rgb(40, 93, 93);

            justify-content: center;
            align-items: center;
            display: flex;
        }
        .date{
            width: 70%;
            min-width: 350px;
            height: 100px;
            background-color: aqua;
        }
        .doyle{
            width: 30px;
            background-color: rgb(87, 117, 117);
            min-width: 50px;
            height: 100px;


        }
    </style>
</head>
<body>
    <div class="wadah">
        <div class="date"></div>
        <div class="doyle"></div>
    </div>
    
</body>
</html>